<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hang out</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="text-container">
        <span id="text"></span>
    </div>
    <div id="buttons">
        <button id="yes-button">Dạ</button>
        <button id="no-button">Không</button>
    </div>
    <div class="bottom-image">
        <img id="char" src="img/char.png" alt="Character">
    </div>
    <audio id="background-music" src="music/music.mp3" autoplay loop>123</audio>

    <script src="script/script.js"></script>
</body>

</html>